<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula 02 Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="container my-5 p-4 border rounded">
        <div class="row d-flex align-items-center justify-content-center">

            <!-- Primeiro Número -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Primeiro Número
                </p>
            </div>

            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="firstNumber"></div>
            </div>

            <!-- Segundo Número -->
            <div class="col-md-3">
                <p class="text-end  my-3 lead">
                    Segundo Número
                </p>
            </div>
            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="firstNumberConst"></div>
            </div>

            <!-- Soma -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Soma
                </p>
            </div>
            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="sum"></div>
            </div>
            
            <!-- Subtração -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Subtração
                </p>
            </div>
            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="subtraction"></div>
            </div>
            
            <!-- Multiplicação -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Multiplicação
                </p>
            </div>
            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="multiplication"></div>
            </div>
            
            <!-- Divisão -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Divisão
                </p>
            </div>
            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="division"></div>
            </div>
            
            <!-- Potência -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Potência
                </p>
            </div>
            <div class="col-md-9">
                <div class="border rounded py-4 px-2 my-3 lead" id="potency"></div>
            </div>

            <!-- Array Números -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Array Números
                </p>
            </div>
            <div class="col-md-7">
                <div class="border rounded py-4 px-2 my-3 lead" id="array"></div>
            </div>
            <div class="col-md-2 d-grid">
                <button class="btn btn-danger btn-lg" id="btnArray">Gerar Array</button>
            </div>

            <!-- Maior Número -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Maior número
                </p>
            </div>
            <div class="col-md-7">
                <div class="border rounded py-4 px-2 my-3 lead" id="maiorArray"></div>
            </div>
            <div class="col-md-2 d-grid">
                <button class="btn btn-danger btn-lg" id="btnMaior">Exibir</button>
            </div>
            
            
            <!-- Menor Número -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Menor número
                </p>
            </div>
            <div class="col-md-7">
                <div class="border rounded py-4 px-2 my-3 lead" id="menorArray"></div>
            </div>
            <div class="col-md-2 d-grid">
                <button class="btn btn-danger btn-lg" id="btnMenor">Exibir</button>
            </div>
            
                        
            <!-- Array Multiplicado -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Array Multiplicado
                </p>
            </div>
            <div class="col-md-7">
                <div class="border rounded py-4 px-2 my-3 lead" id="arrayMultiplicado"></div>
            </div>
            <div class="col-md-2 d-grid">
                <button class="btn btn-danger btn-lg" id="btnMultiplica">Exibir</button>
            </div>
            
            
            <!-- Array Pessoas -->
            <div class="col-md-3">
                <p class="text-end lead my-3">
                    Array Pessoas
                </p>
            </div>
            <div class="col-md-7">
                <div class="border rounded py-4 px-2 my-3 lead" id="arrayPessoas"></div>
            </div>
            <div class="col-md-2 d-grid">
                <button class="btn btn-danger btn-lg" id="btnPessoas">Exibir</button>
            </div>
            
        </div>

        <script src=".js/aula02.js"></script>

</body>

</html>