<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="bg-primary p-4 mt-3 display-4 text-light rounded">MyApp</h1>

        <h2 class="display-6 my-4">Contas cadastradas</h2>

        <table class="table text-center">
            <thead class="table-dark">
                <tr>
                    <th>Usuário</th>
                    <th>Email</th>
                    <th>Data do cadastro</th>
                    <th>Tipo de conta</th>
                </tr>
            </thead>
            <tbody id="historicoContas"></tbody>
        </table>

        <h2 class="display-6 my-4">Criar conta</h2>
        <form id="formConta" name="formConta" method="get" action="">
            <div class="row">
                <div class="col-12 my-2">
                    <label for="usuario" class="form-label">Usuário</label>
                    <input type="text" id="usuario" name="usuario" class="form-control" minlength="10" maxlength="20"
                        required placeholder="Ex: user12345">
                </div>
                <div class="col-md-4 my-2">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" minlength="10" maxlength="20"
                        required placeholder="Ex: seuemail@email.com">
                </div>
                <div class="col-md-4 my-2">
                    <label for="dataDoCadastro" class="form-label">Data do Cadastro</label>
                    <input type="date" id="dataDoCadastro" name="dataDoCadastro" class="form-control" minlength="10"
                        maxlength="20" required>
                </div>
                <div class="col-md-4 my-2">
                    <label for="tipoDeConta" class="form-label">Tipo de Conta</label>
                    <select name="tipoDeConta" id="tipoDeConta" class="form-select">
                        <option value="0" disabled selected>Selecione sua conta</option>
                        <option value="1">Free</option>
                        <option value="2">Premium</option>
                        <option value="3">VIP</option>
                    </select>
                </div>
                <div class="col-12 my-4 d-flex justify-content-end">
                    <button type="submit" class="btn btn-dark">Criar Conta</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>