<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="box bg1">
            <h2>08 Restaurantes</h2>
        </div>
        <div class="box bg2">
            <h2><i class="fa-solid fa-spa"></i></h2>
            <p>Spa</p>
        </div>
        <div class="box bg3">
            <h2><i class="fa-solid fa-water-ladder"></i></h2>
            <p>08 piscinas</p>
        </div>
        <div class="box bg4">
            <h2>36 &deg;</h2>
            <p>Temperatura</p>
        </div>
        <div class="box bg1">
            <h2><i class="fas fa-bed"></i></h2>
            <p>Relaxe</p>
        </div>
        <div class="box bg2">
            <h2>10</h2>
            <p>Bares Temáticos</p>
        </div>
        <div class="box bg4">
            <h2>100</h2>
            <p>Chalés</p>
        </div>
        <div class="box bg3">
            <h2><i class="fa-solid fa-champagne-glasses"></i></h2>
            <p>Drinks</p>
        </div>
        <div class="box bg2 span-2">
            <h2>130</h2>
            <p>Apartamentos</p>
        </div>
        <div class="box bg1">
            <h2><i class="fa-solid fa-lock"></i></h2>
            <p>Privacidade</p>
        </div>
        <div class="box bg3">
            <h2><i class="fas fa-dumbbell"></i></h2>
            <p>Academia</p>
        </div>
        <div class="box bg4">
            <h2>100%</h2>
            <p>Sofisticação</p>
        </div>
    </div>
</body>

</html>