<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <h1> MyRobot</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis maiores eveniet facere, in voluptatibus ducimus iste dolorem sequi accusamus, odio aut voluptatem laboriosam culpa quibusdam maxime iure cumque laudantium.
    </p>

    <h2>Minha startup</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis molestias rerum, magni quas voluptatem quia necessitatibus eligendi, provident magnam, quos nihil impedit. Obcaecati dolor blanditiis, quas numquam et reprehenderit.
    </p>

    <figure>
        <img src="./images/pexels-alex-knight-2599244.jpg" alt="Imagens do meu robô - Robô fofinho sorrindo"> 
        <img src="./images/pexels-kindel-media-8566474.jpg" alt="Imagens do meu robô - Robô rebaixado">
    </figure>
    
</body>
</html>