<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPlace</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Linkando a CSS -->
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body>
    <!-- Header e Hero da página -->
    <div class="container">

        <header class="header-page">
            <h1><span class="logo-bg">My</span>Place</h1>         

            <nav class="header-menu">
                <ul>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#gastronomia">Gastronomia</a></li>
                    <li><a href="#suites">Suítes</a></li>
                    <li><a href="#reservas">Reservas</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h2>O MyPlace é exatamente assim...</h2>
            <h3>Simplesmente maravilhoso!</h3>
            <a href="" class="btn">MAIS INFORMAÇÕES  
                <i class="fa-solid fa-arrow-down arrow"></i>
            </a>
        </section>
    </div>
    <section class="cards" id="tour">
        <h3>Faça um tour pelas montanhas</h3>

        <div class="cards-list">

            <!-------------   1o. card   ------------->
            <div class="card-item">
                <img src="./images/pexels-francesco-ungaro-2835436.jpg" alt="Imagem da Montanha XPTO com neve">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi delectus ad qui.</p>
                <a href="" class="btn">Veja Mais</a>
            </div>            
            <!------------- Fim 1o. card ------------->

             <!-------------   2o. card   ------------->
             <div class="card-item">
                <img src="./images/pexels-roberto-shumski-5555192.jpg" alt="Imagem da Montanha XPTO com neve">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi delectus ad qui.</p>
                <a href="" class="btn">Veja Mais</a>
            </div>            
            <!------------- Fim 2o. card ------------->

            <!-------------   3o. card   ------------->
            <div class="card-item">
                <img src="./images/pexels-stefan-stefancik-91216.jpg" alt="Imagem da Montanha XPTO com neve">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi delectus ad qui.</p>
                <a href="" class="btn">Veja Mais</a>
            </div>            
            <!------------- Fim 3o. card ------------->

             <!-------------   4o. card   ------------->
             <div class="card-item">
                <img src="./images/pexels-stein-egil-liland-5704789.jpg" alt="Imagem da Montanha XPTO com neve">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi delectus ad qui.</p>
                <a href="" class="btn">Veja Mais</a>
            </div>            
            <!------------- Fim 4o. card ------------->

             <!-------------   5o. card   ------------->
             <div class="card-item">
                <img src="./images/pexels-tobias-bj¢rkli-1693085.jpg" alt="Imagem da Montanha XPTO com neve">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi delectus ad qui.</p>
                <a href="" class="btn">Veja Mais</a>
            </div>            
            <!------------- Fim 5o. card ------------->

            <!-------------   6o. card   ------------->
            <div class="card-item">
                <img src="./images/pexels-tuomas-haapala-7223461.jpg" alt="Imagem da Montanha XPTO com neve">
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi delectus ad qui.</p>
                <a href="" class="btn">Veja Mais</a>
            </div>            
            <!------------- Fim 6o. card ------------->
        </div>

    </section>

    <section class="box box1" id="gastronomia">
        <h3>GASTRONOMIA</h3>
    </section>
    <section class="box box2" id="suites">
        <h3>SUÍTES</h3>
    </section>
    <section class="box box1" id="reservas">
        <h3>RESERVAS</h3>
    </section>
    
</body>

</html>