body {
    font-family: "Quicksand", sans-serif;
    background-color: rgb(224, 224, 224);
}
/*O font-family poderia ser no site inteiro ou no proprio h1/h2/h3/p1 etc*/

h1 {
    color: rgb(0, 255, 255);
    font-family: "Quicksand", sans-serif;
    font-size: 44px;
}

p {
    font-size: 18px;
    color: rgb(222, 8, 241);
}

img {
    width: 350px;
    height: 350px;
    size: 350px;
    border-radius: 7px;
    transition: .5s;
}

img:hover {
    transform: scale(.9);
}