:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-pink: #dc143c;
    --font-body: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

html {
    scroll-behavior: smooth;
}

ul,
ol {
    list-style: none;
}

a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.5s;
}

a:hover {
    color: var(--color-pink);
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
        url(../images/pexels-felix-mittermeier-957002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.container h1 {
    color: var(--color-light);
}

.header-page {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-menu ul {
    display: flex;
    gap: 20px;
}

.logo-bg {
    background-color: var(--color-pink);
    padding: 3px;
    border-radius: 7px;
}

.hero {
    width: 100%;
    height: calc(100vh - 100px);
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.hero h2 {
    font-size: clamp(24px, 4vw, 40px);
}

.hero h3 {
    font-size: clamp(18px, 3vw, 30px);
}

.btn {
    border: 3px solid var(--color-pink);
    background-color: var(--color-pink);
    padding: 5px 30px;
    border-radius: 70px;
    transition: 0.7s;
}

.btn:hover {
    background-color: transparent;
}

.arrow {
    margin-left: 3px;
/*    animation: qqrnome 1s ease-in-out infinite; */
}

.btn:hover .arrow {
    animation: qqrnome 1s ease-in-out infinite;

}

@keyframes qqrnome {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }

}

/********************* fim do hero *********************/



/********************* começo do cards *********************/

.cards {
    width: 90%;
    min-height: 100vh;
    margin: 50px auto;
    text-align: center;

    & h3 {
        margin: 40px;
        font-size: 30px;
    }

    .cards-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30px;

        & .card-item {
            padding: 30px;
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            box-shadow: 1px 1px 30px #ccc;
            border-radius: 8px;
            transition: 0.7s;

            &:hover {
                scale: 1.1;
            }

            & img {
                width: 80%;
                border-radius: 8px;
            }

            & h4 {
                font-size: 16px;
            }

            & p {
                width: 90%;
                font-size: 14px;
                font-weight: 600;
                text-wrap: balance;
            }
            /* ou @media (width <= 1024px) { */
            @media (max-width:1024px){
                width: 80%;
            }
        }
    }
}

.box {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light);
    font-size: 8vw;
}

.box1 {
    background-color: #111;
}

.box2 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
    url(../images/pexels-tobias-bj¢rkli-1693085.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    /* background-position: center */
    background-attachment: fixed;
}