@font-face {
    font-family: catamaran;
    src: url(../fonts/Catamaran-Light.ttf)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: catamaran;
}

h2 {
    font-size: 4vw;
    margin: 20px 80px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    /* junta as bordinhas (só funciona na table) */
    border: 1px solid cyan;
}

thead tr {
    background-color: cyan;
    color: white;
}

th, td {
    padding: 15px;
    text-align: center;
    font-weight: 550;
    border-bottom: 1px solid cyan;
    /* border se quisesse separar os itens */
    width: 25%;
}

tbody tr:hover {
    background-color: rgb(148, 247, 247);
}