:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-pink: #dc143c;
    --font-body: "Poppins", sans-serif;
}
/* criação de variavel */

* {
    margin: 0;
    font-family: var(--font-body);
    box-sizing: border-box;
}
/* regra pra todos os .  */

ul, ol {
    list-style: none;
}

a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: 600;
    transition: color .5s;
}

a:hover {
    color: var(--color-pink);
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)),
    url(../images/pexels-felix-mittermeier-957002.jpg);
    /* (to right, left define de onde para onde o gradiente será aplicado)  */
    background-repeat: no-repeat;
    background-size: cover;
    /* cover faz com que a background img cubra todo o fundo independente do zoom */
    background-position: center;
    /* põe o ponto central da imagem no ponto central da tela (celular, pc, etc) */
    
    /* margin: 100px; */
    /* (definição de margem) */
}

.container h1 {
    color: var(--color-light);
}

.header-page {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    /* align items altera o eixo y, vertical da pagina  */
    justify-content: space-between;
    /* justify content altera o eixo x, horizontal da pagina  */
    padding: 0 20px;
}

.header-menu ul {
    display: flex;
    gap: 20px; 
}

.logo-bg {
    background-color: var(--color-pink);
    padding: 3px;
    border-radius: 7px;
}

.hero {
    width: 100%;
    height: calc(100vh - 100px); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--color-light);
}

.hero h2 {
    font-size: clamp(24px, 4vw, 40px);
}

.hero h3 {
    font-size: clamp(18px, 3vw, 30px);
}

.btn {
    border: 3px solid var(--color-pink);
    background-color: var(--color-pink);
    padding: 5px 30px;
    border-radius: 70px;
    transition: .7s;
}

.btn:hover {
    background-color: transparent;
}

.cards {
    border: 1px solid #000000;
    width: 90%;
    min-height: 100vh;
    margin: 50px auto;
    text-align: center;
}

.cards h3 {
    margin: 40px 0;
}