* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #779b63;
    --second-color: #d62828;
    --third-color: #f77f00;
    --fourth-color: #291e8b;
    --bg-dark: #333;
    --bg-white: #fff;
}

html {
    font-size: 62.5%;
    /* usa 62.5 que é convertido em 10px */
}

body {
    background-color: var(--bg-dark);
    padding: 1rem;
    font-family: calibri;
    font-size: 1.6rem;
}

h1 {
    color: var(--bg-white);
    font-size: 4rem;
    margin: 1rem 0;
}

h2 {
    color: var(--first-color);
    font-size: 3rem;
}

.container {
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-white);
    font-size: 20px;
}

.grid-container {
    display: grid;
}

.ex-1 {
    grid-template-columns: 10rem 20rem 5rem 8rem;
    /* define tamanho das colunas*/
}

.ex-2 {
    grid-template-columns: 10% 50% 100px 10rem;
    /* amostra que se pode usar qualquer medida e até mesmo misturá-las*/
}

.ex-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* fr significa fração, fraciona o tamanho original do elemento pai em questao */
    /* use 1fr 1fr pra criar um 2x2 */
}

.ex-4 {
    grid-template-columns: repeat(4, 1fr);
    /* cria uma repetição com regras especificadas (4 colunas, 1fr de tamanho pra cada) */
    /* também se pode mesclar com outras unidades como px, %, etc */
    /* ex: grid-template-column: repeat(2, 1fr) 100px 200px
    cria 4 tabelas, sendo as 2 primeiras com 1 fr, a 3º com 100px e a 4º com 200px */
}

.ex-5{
    grid-template-columns: minmax(100px, 250px) 1fr 1fr 100px;
    /* cria um maximo e um minimo pra coluna seguir */
    /* também possível com repeat, ex: grid-template-columns: repeat(4, minmax(100px, 1fr)) */
}

.ex-6{
    /* mecanismo utilizado quando não sabemos o número de colunas */
    /* uso essencial de minmax() e repeat() [recomendado] */

    /* auto fit colocará o máximo de colunas em uma única linha, esticando a linha afim de 
    não quebrá-la */
    /* preenche */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.ex-7{
    /* igual ao auto fit, apenas não estica o elemento para que ocupe todo o espaço na linha */
    /* insere */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

    /* as propriedades de linha e coluna são iguais (comandos) */

.ex-8{
    grid-template-rows: 20rem 30rem 10rem 5rem;
    /* define tamanho das linhas (altura) */
}

.ex-9{
    grid-template-rows: 10fr 20fr 30fr 40fr;
    /* os fr estão vindo da altura minima (min-height (box1) * fr) */
}

.box1 {
    background-color: var(--first-color);
    min-height: 5rem;
    /* font-size: 2em; */
    /* em usa como referencia o tamanho informado no elemento pai (2 (em) * 20px (pai)) */
    /* rem usa o tamanho do elemento root (html {}) */
}

.box2 {
    background-color: var(--second-color);
    min-height: 5rem;
}

.box3 {
    background-color: var(--third-color);
    min-height: 5rem;
}

.box4 {
    background-color: var(--fourth-color);
    min-height: 5rem;
}