:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-pink: #dc143c;
}
/* criação de variavel */

* {
    margin: 0;
}
/* regra pra todos os .  */

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)),
    url(../images/pexels-felix-mittermeier-957002.jpg);
    /* (to right, left define de onde para onde o gradiente será aplicado)  */
    background-repeat: no-repeat;
    background-size: cover;
    /* cover faz com que a background img cubra todo o fundo independente do zoom */
    background-position: center;
    /* põe o ponto central da imagem no ponto central da tela (celular, pc, etc) */
    
    /* margin: 100px; */
    /* (definição de margem) */
}

.container h1 {
    color: var(--color-light);
}