<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <h2>Lista de usuários</h2>    
    <table>
        <thead> <!-- cabeçalho da tabela  -->
            <tr> <!-- criar linha -->
                <th>Usuário</th> <!-- tablehold/criar coluna  -->

                <th>E-mail</th>
                <th>Data do Cadastro</th>
                <th>Tipo de conta</th>
            </tr>
        </thead>

        <tbody><!-- criação de corpo da tabela -->
            <tr>
                <td>Eu mesmo</td> <!-- Tabledata -->
                <td>eumesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Free</td>
            </tr>

            <tr> <!-- Table row -->
                <td>Você mesmo</td>
                <td>vocemesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Premium</td>
            </tr>
            <tr>
                <td>Eu mesmo</td> <!-- Tabledata -->
                <td>eumesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Free</td>
            </tr>

            <tr> <!-- Table row -->
                <td>Você mesmo</td>
                <td>vocemesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Premium</td>
            </tr>
            <tr>
                <td>Eu mesmo</td> <!-- Tabledata -->
                <td>eumesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Free</td>
            </tr>

            <tr> <!-- Table row -->
                <td>Você mesmo</td>
                <td>vocemesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Premium</td>
            </tr>
            <tr>
                <td>Eu mesmo</td> <!-- Tabledata -->
                <td>eumesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Free</td>
            </tr>

            <tr> <!-- Table row -->
                <td>Você mesmo</td>
                <td>vocemesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Premium</td>
            </tr>
            <tr>
                <td>Eu mesmo</td> <!-- Tabledata -->
                <td>eumesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Free</td>
            </tr>

            <tr> <!-- Table row -->
                <td>Você mesmo</td>
                <td>vocemesmo@gmail.com</td>
                <td>17/05/2024</td>
                <td>Premium</td>
            </tr>


        </tbody>

        <tfoot> <!-- rodapé -->
            <tr>
                <td colspan="4">
                    Dados atualizados: 17/05/2024
                </td>
            </tr>
        </tfoot>

    </table>

</body>
</html>