<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container my-3 p-5">
        <h1 class="display-6 my-4">Formulários</h1>

        <form id="dados" name="dados" method="get" action=""> 

            <div class="my-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" id="nome" name="nome"
                class="form-control" 
                placeholder="Ex: Fulano de tal"
                minlength="10" maxlength="20" required>
            </div>

            <div class="my-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" id="senha" name="senha"
                class="form-control" placeholder="Ex: !@#$123456"
                minlength="10" maxlength="15" required>
            </div>

            <div class="my-3">
                <label for="nascimento" class="form-label">Data de nascimento</label>
                <input type="date" id="nascimento" name="nascimento"
                class="form-control" required> 
                <!-- no input time existe tbm o time pra horário, datetime-local para hora e data, week para semana do ano, month para mês -->
            </div>

            <div class="my-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email"
                class="form-control" placeholder="Ex: Seuemail@email.com"
                required>
            </div>

            <div class="my-3">
                <label for="formacao" class="form-label">Formação</label>
                <select name="formacao" id="formacao" class="form-select">
                    <option value="0" disabled selected>Selecione uma opção</option>
                    <option value="1">Ensino médio</option>
                    <option value="2">Ensino superior</option>
                    <option value="3">Pós graduação</option>
                    <option value="4">Mestrado</option>
                    <option value="5">Doutorado</option>
                </select>
            </div>

            <div class="my-4 d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Gravar dados</button>
            </div>
            <!-- botão feito para envio do form criado  -->

        </form>
    </div>
  </body>
</html>