<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Produtos</title>

    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
   
    <header>
       <h1>Lista de Produtos</h1>
   </header>
   <main>
       <article class="product-grid">
             <section class="product-item span-row-2">   <!-- adicionado o span row pra imagem ocupar 2 linhas -->
               <img src="./images/product-1.png" alt="Product 1">
               <div>
                   <h3>Cadeira Texas</h3>
                   <p>R$ 899.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-2.png" alt="Product 2">
               <div>
                   <h3>Poltrona Atom</h3>
                   <p>R$ 999.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-3.png" alt="Product 3">
               <div>
                   <h3>Cadeira Doppi</h3>
                   <p>R$ 599.00</p>
               </div>
           </section>
           <section class="product-item span-row-2">
               <img src="./images/product-5.png" alt="Product 5">
               <div>
                   <h3>Sofá Paris</h3>
                   <p>R$ 2.599.00</p>
               </div>
           </section>
           <section class="product-item span-row-2 span-col-2">
               <img src="./images/product-4.png" alt="Product 2">
               <div>
                   <h3>Mesa Mendoza</h3>
                   <p>R$ 3.599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-6.png" alt="Product 3">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-7.png" alt="Product 1">
               <div>
                   <h3>Estante Vegas</h3>
                   <p>R$ 2.500</p>
               </div>
           </section>
           <section class="product-item span-row-2 span-col-2">
               <img src="./images/product-2.png" alt="Product 2">
               <div>
                   <h3>Poltrona Atom</h3>
                   <p>R$ 999.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-3.png" alt="Product 3">
               <div>
                   <h3>Cadeira Doppi</h3>
                   <p>R$ 599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-6.png" alt="Product 6">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-1.png" alt="Product 3">
               <div>
                   <h3>Cadeira Texas</h3>
                   <p>R$ 899.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-4.png" alt="Product 6">
               <div>
                   <h3>Mesa Mendoza</h3>
                   <p>R$ 3.599.00</p>
               </div>
           </section>
           <section class="product-item span-row-2 span-col-2">
               <img src="./images/product-5.png" alt="Product 5">
               <div>
                   <p>Sofá Paris</p>
                   <p>R$ 2.599.00</p>
               </div>
           </section>
           <section class="product-item span-row-2 span-col-2">
               <img src="./images/product-6.png" alt="Product 6">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-3.png" alt="Product 3">
               <div>
                   <h3>Cadeira Doppi</h3>
                   <p>R$ 599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-4.png" alt="Product 4">
               <div>
                   <h3>Mesa Mendoza</h3>
                   <p>R$ 3.599.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-1.png" alt="Product 1">
               <div>
                   <h3>Cadeira Texas</h3>
                   <p>R$ 899.00</p>
               </div>
           </section>
           <section class="product-item">
               <img src="./images/product-2.png" alt="Product 2">
               <div>
                   <h3>Poltrona Atom</h3>
                   <p>R$ 999.00</p>
               </div>
           </section>
           <section class="product-item span-row-2">
               <img src="./images/product-7.png" alt="Product 7">
               <div>
                   <h3>Estante Vegas</h3>
                   <p>R$ 2.500</p>
               </div>
           </section>
           <section class="product-item span-row-2">
               <img src="./images/product-6.png" alt="Product 6">
               <div>
                   <h3>Poltrona Capri</h3>
                   <p>R$ 819.00</p>
               </div>
           </section>
           <section class="product-item span-row-2 span-col-2"">
               <img src="./images/product-5.png" alt="Product 5">
               <div>
                   <h3>Sofá Paris</h3>
                   <p>R$ 2.599.00</p>
               </div>
           </section>

       </article>
   </main>
   <footer>
       <p>Todos direitos reservados</p>
   </footer>


</body>

</html>