<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula 01 - Bootstrap</title>

    <!-- CSS do bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Minha CSS  -->
    <link rel="stylesheet" href="./css/variables">
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body>

    <!-- Menu principal  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-blue-900" href="#">Manivela</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storytelling do robô</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Arma</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mídias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Video 1</a></li>
                            <li><a class="dropdown-item" href="#">Video 2</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Galeria de imagens</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-blue-100" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim do menu principal  -->

    <!-- pegando propriedades do css ja disponibilizado no framework  -->
    <div class="container bg-blue-900 text-blue-100">
        <h1>Hello, world!</h1>
    </div>

    <div class="container-fluid">
        <h1 class="my-5 px-3 py-5 display-6 bg-blue-100 text-blue-900">Hello, world!</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores sunt voluptates placeat
            dignissimos? Culpa dolores eum a quod nisi aperiam tempora quisquam? Corrupti placeat quibusdam architecto
            dolorem illo et alias vero, perspiciatis tempora accusamus ea obcaecati, distinctio illum? Odio facilis
            illum expedita. Aut omnis corrupti voluptate deserunt asperiores similique ex numquam soluta ad earum.
            Placeat, quibusdam possimus dolor culpa animi praesentium adipisci! Tenetur, consequatur laudantium debitis
            animi repellat aperiam quo quia illo ipsam sapiente quam facilis, ab modi, sunt doloremque! Dolores quidem
            asperiores ratione ducimus aperiam distinctio hic! Tempora, quibusdam laboriosam sint aliquid rem ab
            blanditiis architecto molestiae nam.</p>

        <a href="" class="btn btn-outline-primary btn">Mais informações</a>

    </div>

    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>