<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPlace</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    <!-- Linkando a CSS -->

</head>
<body>
    <div class="container">
        
        <header class="header-page">
            <h1><span class="logo-bg">My</span>Place</h1>
        <!-- ol ao inves da ul pra criar numeros  -->

            <nav class="header-menu">
                <ul>
                    <li><a href="">Links</a></li>
                    <li><a href="">Links</a></li>
                    <li><a href="">Links</a></li>
                    <li><a href="">Links</a></li>
                </ul>
            </nav>
            <!-- nav.header-menu>ul>li*4>a{Link}  -->
            <!-- um atalho pra fazer as inhas 24 - 30 (nav, ul, li)  -->
        
        </header>

        <section class="hero">
            <h2>O MyPlace é exatamente assim...</h2>
            <h3>Simplesmente maravilhoso</h3>
            <a href="" class="btn">MAIS INFORMAÇÕES</a>
        </section>
   <!-- atalho pro section -> a 
    section.hero>h2+h3+a  -->

    </div>
    <section class ="cards">
        <h3>Faça um tour pelas montanhas</h3>
        
        <div class="card-list">

            <!-- 1° card -->
            <div class="card-item">
                <img src="./images/pexels-francesco-ungaro-2835436.jpg" alt="Imagem da montanha com neve">
                <h4>Lorem ipsun dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero itaque obcaecati magnam.</p>
                <1a class="btn"></1a>
            </div>

            <!-- Fim 1° card -->

            <!-- 2° card -->
                    <div class="card-item">
                        <img src="./images/pexels-roberto-shumski-5555192.jpg" alt="Imagem da montanha com neve">
                        <h4>Lorem ipsun dolor</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero itaque obcaecati magnam.</p>
                        <1a class="btn"></1a>
                    </div>
        
            <!-- Fim 2° card -->

            <!-- 3° card -->
                      <div class="card-item">
                        <img src="./images/pexels-stefan-stefancik-91216.jpg" alt="Imagem da montanha com neve">
                            <h4>Lorem ipsun dolor</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero itaque obcaecati magnam.</p>
                            <1a class="btn"></1a>
                            </div>
                
            <!-- Fim 3° card -->

            <!-- 4° card -->
                            <div class="card-item">
                                <img src="./images/pexels-stein-egil-liland-5704789.jpg" alt="Imagem da montanha com neve">
                                <h4>Lorem ipsun dolor</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero itaque obcaecati magnam.</p>
                                <1a class="btn"></1a>
                            </div>
                
            <!-- Fim 4° card -->

             <!-- 2° card -->
                           <div class="card-item">
                               <img src="./images/pexels-roberto-shumski-5555192.jpg" alt="Imagem da montanha com neve">
                               <h4>Lorem ipsun dolor</h4>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero itaque obcaecati magnam.</p>
                                <1a class="btn"></1a>
                                </div>
                    
            <!-- Fim 2° card -->

        </div>
    </section>

    <!-- Header e Hero da pagina -->

</body>
</html>