* { /* reset, 1º passo */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root { /* criação de variáveis, maior abrangência que o html */
    --color-light-700: #ffffff;
    --color-light-500: #f9f9f9;
    --color-light-300: #cccccc;
    --gradient: linear-gradient(45deg, /* feito no joshgradient */
    hsl(240deg 19% 17%) 0%,
    hsl(284deg 16% 21%) 9%,
    hsl(326deg 17% 26%) 33%,
    hsl(348deg 19% 33%) 62%,
    hsl(7deg 19% 38%) 80%,
    hsl(21deg 22% 41%) 90%,
    hsl(35deg 20% 44%) 96%,
    hsl(55deg 15% 47%) 100%);
}

/* usar rem para maior facilidade, portanto converta em 10px */
html {
    font-size: 62.5%;
}

body { /* formatação das fontes */
    font-size: 1.6rem; /* pra não ter que formatar todas as fontes */
    font-family: calibri;
    background-color: var(--color-light-500);
}

/* como header, body e html são TAGS e não CLASSES, usa-se sem .
pra criar formatações de CLASSES, se usa o . */

header {
    text-align: center;
    padding: 3rem 0;
    background-color: var(--color-light-700);
    border-bottom: 1px solid var(--color-light-300);
}

main { /* nem precisaria */
    max-width: 132rem;
    margin: 2rem auto;
    /* background-color: cyan;  */ /* desmarque para checar que a seção main está centralizada */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr)); /* cria um elemento que contém 2 colunas,
    automaticamente, preencha no minimo toda área do conteudo */
    gap: 1rem;
    padding: 2rem; /* lembrando que, dada a formatação do html (62.5), cada rem equivale a 10 px (2rem = 20px) */
}

.product-item {
    background-image: var(--gradient);
    color: var(--color-light-700);
    border-radius: 5px;
    padding: 2rem 1rem; /* 2rem pra cima e baixo, 1rem pra esquerda e direita */
    display: flex; /* criado flex para mexer somente no conteúdo dentro do grid */
    flex-direction: column; /* retorna o conteudo no metodo coluna */
    align-items: center;
    justify-content: center; /* alinhamento de conteudo */
    text-align: center; /* texto != conteudo, então centralize o texto também */
    overflow: hidden; /* limita o tamanho da imagem esticada com hover pra não estourar o container */
}

.product-item img { /* formata as imagens presentes no product-item */
    max-width: 70%;
    margin: 1rem 0; /* 1 cima baixo, 0 dir esq */
    transition: scale .5s; /* aplica a transição na propriedade de colocar E de tirar o mouse, por 0.5 segundos */  
    /* digita-se o scale pra referir essa transition SOMENTE para o scale */
}

.product-item img:hover { /* config pra quando passar o ponteiro do mouse */
    scale: 1.2; /* vai aumentar 20% */
    cursor: pointer; /* transforma o cursor na mãozinha */
}

.product-item div {
    display: flex;
    justify-content: space-evenly; /* cria-se o space-evenly, e a width 100% pro comando saber que é necessário espaçar evenly entre 100%
    do conteúdo */
    width: 100%;
}

.product-item p { /* formata o p dentro do product item */
    font-weight: 600;
    font-size: 2rem;
}

footer {
    text-align: center;
    padding: 3rem 0;
    margin: 3rem;
    background-color: var(--color-light-700);
    border-top: 1px solid var(--color-light-300);
}

.span-row-2 { /* cria uma classe que mescla duas linhas, para imagens que ocupam duas linhas */
    grid-row: span 2;
}

.span-col-2 { /* cria uma classe que mescla duas colunas, para imagens que ocupam duas colunas */
    grid-column: span 2;
}

@media(width <= 1024px){
    .product-grid {
        grid-template-columns: repeat(2, minmax(auto, 1fr)); 
    }

    .span-col-2 {
        grid-column: span 1;
    }   
}

@media(width <= 650px){
    .product-grid {
        grid-template-columns: 1fr;
    }
}